<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scr/normalize.css">
    <link rel="stylesheet" href="scr/style.css">
    <title>Home desing</title>
</head>

<body>
    <header>
        <section class="header_section">
            <a href="" class="main_logo">Avio</a>
            <nav class="top_nav">
                <ul>
                    <li class="nav_style"> <a href="">Plant pots</a> </li>
                    <li class="nav_style"> <a href="">Ceramics</a> </li>
                    <li class="nav_style"> <a href="">Tables</a> </li>
                    <li class="nav_style"> <a href=""> Chairs</a></li>
                    <li class="nav_style"> <a href=""> Crockery</a></li>
                    <li class="nav_style"> <a href="">Tableware</a> </li>
                    <li class="nav_style"> <a href="">Cutiery</a> </li>
                </ul>
            </nav>
            <div class="img_nav">
                <a href="" class="img_buttons"><img src="scr/img/search.svg" alt=""></a>
                <a href="" class="img_buttons"><img src="scr/img/shopping--cart.svg" alt=""></a>
                <a href="" class="img_buttons"><img src="scr/img/user--avatar.svg" alt=""></a>
            </div>
        </section>
    </header>
    <main>
        <section class="main_section">
            <h2 class="title_text">View all products</h2>
            <div class="selection">
                <label for="Category" class="label_text">Category</label>

                <select name="category" id="caret">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                </select>
                <label for="Product type" class="label_text">Product type</label>

                <select name="Product type" id="caret">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                </select>
                <label for="Price" class="label_text">Price</label>

                <select name="Price" id="caret">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                </select>
                <label for="Brand" class="label_text">Brand</label>

                <select name="Brand" id="caret">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                </select>

                <p class="sorting_by">Sorting by:</p>
                <label for="Date added" class="label_text">Date added</label>

                <select name="Date added" id="caret">
                    <option value="1"></option>
                    <option value="2"></option>
                    <option value="3"></option>
                </select>
            </div>
            <div class="grid_container">
                <a href="" class="grig_navigation">
                    <div class="product_1"></div>
                    <div class="item_text">
                        <p>The Dandy chair</p>
                        <p>£250</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_2"></div>
                    <div class="item_text">
                        <p>Rustic Vase Set</p>
                        <p>£155</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_3"></div>
                    <div class="item_text">
                        <p>The Silky Vase</p>
                        <p>£125</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_4"></div>
                    <div class="item_text">
                        <p>The Lucy Lamp</p>
                        <p>£399</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_1"></div>
                    <div class="item_text">
                        <p>The Dandy chair</p>
                        <p>£250</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_2"></div>
                    <div class="item_text">
                        <p>Rustic Vase Set</p>
                        <p>£155</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_3"></div>
                    <div class="item_text">
                        <p>The Silky Vase</p>
                        <p>£125</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_4"></div>
                    <div class="item_text">
                        <p>The Lucy Lamp</p>
                        <p>£399</p>
                    </div>
                </a><a href="" class="grig_navigation">
                    <div class="product_1"></div>
                    <div class="item_text">
                        <p>The Dandy chair</p>
                        <p>£250</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_2"></div>
                    <div class="item_text">
                        <p>Rustic Vase Set</p>
                        <p>£155</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_3"></div>
                    <div class="item_text">
                        <p>The Silky Vase</p>
                        <p>£125</p>
                    </div>
                </a>
                <a href="" class="grig_navigation">
                    <div class="product_4"></div>
                    <div class="item_text">
                        <p>The Lucy Lamp</p>
                        <p>£399</p>
                    </div>
                </a>
                </a>
            </div>
            <div>
                <a class="button">View collection</a>
            </div>
            <div class="email_singup">
                <div class="join_background"></div>
                <div class="email_text">
                    <h2 class="title_join">Join the club and get the benefits</h2>
                    <p class="par_sing">Sign up for our newsletter and receive exclusive offers on new ranges, sales,
                        pop up stores and
                        more</p>
                    <a class="button_singup" href="">Sing up</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <nav class="footer_navigation">
                <ul class="list_style">
                    <li><span class="list_name">Menu</span></li>
                    <li>New arrivals</li>
                    <li>Best sellers</li>
                    <li>Recently viewed</li>
                    <li>Popular this week</li>
                    <li>All products</li>
                </ul>
                <ul class="list_style">
                    <li><span class="list_name">Categories</span></li>
                    <li>Crockery</li>
                    <li>Furniture</li>
                    <li>Homeware</li>
                    <li>Plant pots</li>
                    <li>Chairs</li>
                    <li>Crockery</li>
                </ul>
                <ul class="list_style">
                    <li><span class="list_name">Our company</span></li>
                    <li>About us</li>
                    <li>Vacancies</li>
                    <li>Contact us</li>
                    <li>Privacy</li>
                    <li>Returns policy</li>
                </ul>
            </nav>
            <a href="https://www.google.de/maps/place/%D0%A4%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D0%B0,+%D0%A1%D0%A8%D0%90/@27.5040102,-89.0992358,6z/data=!3m1!4b1!4m6!3m5!1s0x88c1766591562abf:0xf72e13d35bc74ed0!8m2!3d27.6648274!4d-81.5157535!16zL20vMDJ4cnk?entry=ttu"
                target="_blank">
                <div class="map"> </div>
            </a>
        </section>
        <hr class="footer_line">
        <section class="bottom_section">
            <div>
                <p class="copyright">Copyright 2023 Avion LTD</p>
            </div>
            <div>
                <a href="" class="social_media">
                    <img src="scr/img/logo--linkedin.svg" alt="">
                </a>
                <a href="" class="social_media">
                    <img src="scr/img/logo--facebook.svg" alt="">
                </a>
                <a href="" class="social_media">
                    <img src="scr/img/logo--instagram.svg" alt="">
                </a>
                <a href="" class="social_media">
                    <img src="scr/img/logo--skype.svg" alt="">
                </a>
                <a href="" class="social_media">
                    <img src="scr/img/logo--twitter.svg" alt="">
                </a>
                <a href="" class="social_media">
                    <img src="scr/img/logo--pinterest.svg" alt="">
                </a>
            </div>
        </section>
    </footer>
</body>
<script src="index.js"></script>
</html>